# user-agent-parser-java

./: .eprj  GettingStarted.md  ProjectHome.md  pom.xml
src/main/java/com/google/code/useragent/: UserAgentDetails.java  UserAgentParseException.java  UserAgentParser.java
src/test/java/com/google/code/useragent/: UserAgentParserTest.java
